{
  "name": "bun-rest",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/bun": "^1.2.2",
    "typescript": "^5.5.3"
  },
  "private": true,
  "packageManager": "bun@latest"
}
